# ThingsApp.API

./: README.md  Things.DDD.App.sln
Service.Common.Mapping/: DtoMapperExtension.cs
Service.Common.Response/: PetitionResponse.cs
Things.DDD.API/: Program.cs  Startup.cs  Things.DDD.API.csproj  appsettings.json
Things.DDD.API/ApplicationServices/: TeamServices.cs
Things.DDD.API/Commands/: CreateTeamCommand.cs
Things.DDD.API/Controllers/: AddGameController.cs  ChartController.cs  GameController.cs  RecordBetController.cs  SessionBetController.cs  TeamController.cs  UserController.cs
Things.DDD.API/DataStorage/: DataManager.cs
Things.DDD.API/Extension/: StartupExtensions.cs
Things.DDD.API/HostedService/: IntervalTaskHostedService.cs
Things.DDD.API/HubConfig/: AllGamesSummary.cs  ChartHub.cs
Things.DDD.API/Models/: ChartModel.cs
Things.DDD.API/Properties/: launchSettings.json
Things.DDD.API/Queries/: GameQueries.cs  RecordBetQueries.cs  SessionBetQueries.cs  TeamQueries.cs
Things.DDD.API/TimerFeatures/: TimerManager.cs
Things.DDD.Domain/DTOs/: CompanyDTO.cs  GameDTO.cs  ProfileDTO.cs  RecordBetDTO.cs  SessionBetDTO.cs  TeamDTO.cs  UserDTO.cs
Things.DDD.Domain/Entities/: Game.cs  Profile.cs  RecordBet.cs  SessionBet.cs  Team.cs  User.cs
Things.DDD.EventHandler/: Things.DDD.EventHandler.csproj
Things.DDD.EventHandler/Commands/Game/: GameCreateCommand.cs
Things.DDD.EventHandler/Game/: GameCreateEventHandler.cs  ScoresChangeEventHandler.cs
Things.DDD.EventHandler/Game/Commands/: GameCreateCommand.cs  ScoresChangeCommand.cs
Things.DDD.EventHandler/Game/Commands/Validators/: GameValidators.cs
Things.DDD.EventHandler/HubConfig/: AddGameHub.cs  AllGamesSummary.cs  CreateRecordByUserHub.cs  RecordUpdateScoresGameHub.cs  UpdateScoresGameHub.cs
Things.DDD.EventHandler/RecordBet/: RecordBetCreateEventHandler.cs  RecordBetUpdateEventHandler.cs
Things.DDD.EventHandler/RecordBet/Commands/: RecordBetCreateCommand.cs  RecordBetUpdateCommand.cs
Things.DDD.EventHandler/RecordBet/Commands/Validators/: RecordBetValidator.cs
Things.DDD.EventHandler/SessionBet/: SessionBetCreateEventHandler.cs
Things.DDD.EventHandler/SessionBet/Commands/: SessionBetCreateCommand.cs
Things.DDD.EventHandler/SessionBet/Commands/Validators/: SessionBetValidators.cs
Things.DDD.EventHandler/User/: UserLoginEventHandler.cs  UserLogoutEventHandler.cs
Things.DDD.EventHandler/User/Commands/: UserLoginCommand.cs  UserLogoutCommand.cs
Things.DDD.EventHandler/User/Commands/Validators/: UserValidator.cs
Things.DDD.Infraestructure/: Context.cs  Things.DDD.Infrastructure.csproj
Things.History.DDD.API/: Program.cs  Startup.cs  Things.History.DDD.API.csproj  appsettings.json
Things.History.DDD.EventHandler/: Things.History.DDD.EventHandler.csproj
Things.History.DDD.EventHandler/GameHistory/: GameHistoryCreateEventHandler.cs
Things.History.DDD.EventHandler/GameHistory/Commands/: GameHistoryCreateCommand.cs
Things.History.DDD.Infrastructure/: ContextHistory.cs  Things.History.DDD.Infrastructure.csproj
Videos y Leeme/: Leeme.txt
(+31 files in other folders)
