<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Common.Response\Service.Common.Response.csproj" />
    <ProjectReference Include="..\Things.DDD.Infraestructure\Things.DDD.Infrastructure.csproj" />
  </ItemGroup>

</Project>
